.edit-form {
    max-width: 300px;
    margin: 0 auto;
    margin-bottom: 40px;
  
    .form-group {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
  
      label {
        margin-right: 10px;
        width: 200px;
        color: #fff;
      }
      
      input {
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        width: 170px;
      }

      .input-not-allowed {
        cursor: not-allowed;
      }
    }
  
    .form-btn {
        display: flex;
        height: 40px;
        gap: 15px;
        margin-top: 30px;

        button {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .form-btn-save {
            background-color: #00bc77;

            &:hover {
                background-color: #005834;
            }
        }
        
        .form-btn-cancel {
            background-color: #ccc;
            color: #333;

            &:hover {
                background-color: #999;
            }
        }
    }
}